
   _ (`-.    ('-.  _  .-')  _ .-') _             .-')    .-') _     ('-.  ,---. 
  ( (OO  ) _(  OO)( \( -O )( (  OO) )           ( OO ). (  OO) )  _(  OO) |   | 
 _.`     \(,------.,------. \     .'_   ,-.-') (_)---\_)/     '._(,------.|   | 
(__...--'' |  .---'|   /`. ',`'--..._)  |  |OO)/    _ | |'--...__)|  .---'|   | 
 |  /  | | |  |    |  /  | ||  |  \  '  |  |  \\  :` `. '--.  .--'|  |    |   | 
 |  |_.' |(|  '--. |  |_.' ||  |   ' |  |  |(_/ '..`''.)   |  |  (|  '--. |  .' 
 |  .___.' |  .--' |  .  '.'|  |   / : ,|  |_.'.-._)   \   |  |   |  .--' `--'  
 |  |      |  `---.|  |\  \ |  '--'  /(_|  |   \       /   |  |   |  `---..--.  
 `--'      `------'`--' '--'`-------'   `--'    `-----'    `--'   `------''--'  
